<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<WARNING>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Do NOT touch package.json.
Do NOT touch package-lock.json.

DB EMAILS have unique constraint.

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<THANK_YOU>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Thank you to this guy! For db server setup and db api.
https://youtu.be/_RtpUaBSie0?si=mW__pODDqS8frmgX

Thank you to my teammates! For going through all this together!

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<MY_INPUTS>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

I suggest you use the tabs on the left to close functions.
Makes it easier to read the code.

Right now, the comments are a mess, but I'll clean it up, frfr.

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<EXECUTION>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Database listening port:
http://localhost:3000

To run DB API's:
1. Use terminal, go to 'backend'.
2. Write 'node DBAccessor'
3. Go to listening port.

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<API>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

/authorise
Method: POST
Function: Finds EMAIL and PASSWORD in USERLOGINTABLE.
Return: If found 1, else 0.

API's BELOW ARE FOR REFERENCE AND DEVELOPMENT. THEY CANNOT BE USED:
/get
Method: GET

/update
Method: POST

/delete
Method: DELETE

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<TOOLS>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

POSTMAN - Used to test DB endpoint APIs.

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<GLOSSARY>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

DB - Database
err - Error
req - Request
res - Response

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<PACKAGES>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

To create package.json (i.e: Become executable):
npm init -y

Sqlite packages:
npm install sqlite3

Express package:
npm install express

Body-Parser package:
npm install body-parser

cors package:
npm install cors