import { DB } from "./DBConnect";
import express from 'express';
import bodyParser from 'body-parser'
import cors from 'cors';
import jwt from 'jsonwebtoken';
import bcrypt from 'bcrypt';

const app = express();
app.use(bodyParser.json()); //Allows JSON read.
app.use(cors()); //Allow cross-origin requests.

//>>SET UP>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

//Port number. Currently set to 3000, local host.
const portCode = 3000;

//Port listener. Logs message if successful.
app.listen(portCode, (err) => {
    if(err) console.log('Error: listen: DBAccessor: ', err.message);
    console.log('Listening on port: ', portCode);
})

//Connection test. Returns message if successful.
app.get('/', (req, res) =>{
    res.status(200).send('OK. DB Online...')
})

//>>API ENDPOINTS>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

/** /register
 * Registers email and password to the database.
 * Returns 1 if successful, 0 if unsuccessful.
 */
app.post('/register', async (req, res) => {
    res.set('content-type', 'application/json');

    //SQL CMD: Insert new email and password.
    const sqlCheck = 'SELECT * FROM USERLOGINTABLE WHERE EMAIL=?'; 

    //SQL CMD: Insert new email and password.
    const sqlInsert = 'INSERT INTO USERLOGINTABLE(EMAIL, PASSWORD) VALUES (? , ?)'; 

    try{
        //SQL to DB: Check if email already exists.
        DB.all(sqlCheck, [req.body.EMAIL], async (err, rows)=>{
            if(err) return res.status(400).send(0);//Err: Bad Req.
            else 
                if (rows.length > 0) return res.status(409).send(0);//Err: Conflict: Email already exists.
                else{
                    //Hash password. Salt rounds: 10.
                    const hashedPassword = await bcrypt.hash(req.body.PASSWORD, 10)

                    //Insertion.
                    DB.run(sqlInsert, [req.body.EMAIL, hashedPassword], function(err){
                    if(err) return res.status(400).send(0);//Err: Bad Req.
                    else return res.status(200).send(1);//Success: Registered.
                    })
                }
        })        
    }
    catch(err){res.status(500).send(0)}//Err: Server Err.
})

/** /login
 * Checks if email exists, and if password matches the email.
 * Returns 1 if successful, 0 if unsuccessful.
 */
app.post('/login', (req, res) => {
    res.set('content-type', 'application/json');

    //SQL CMD: Find user based on EMAIL.
    const sql = 'SELECT * FROM USERLOGINTABLE WHERE EMAIL=?'; 

    try{
        //SQL to DB: Check if email exists.
        DB.all(sql, [req.body.EMAIL], async (err, rows)=>{
            if(err) res.status(400).send(0); //Err: Bad Req.
            else 
                //If email exists, compare password.
                if (rows.length > 0){
                    //Compare hashed password with input password.
                    if(await bcrypt.compare(req.body.PASSWORD, rows[0].PASSWORD))
                        res.status(200).send(1);//Success: Authorized.
                    else res.status(401).send(0);//Err: Unauthorized: Password does not match.
                }
                else res.status(401).send(0);//Err: Unauthorized: Email does not exist.
        })
    }
    catch(err){res.status(500).send(0)}//Err: Server Err.
})

{/*
//<<<<<<Get>>>>>> : Request data from table.    
app.get('/get', (req, res) => {
    res.set('content-type', 'application/json');

    //SQL: Find user based on EMAIL and PASSWORD.
    const sql = 'SELECT * FROM USERLOGINTABLE WHERE EMAIL=? AND PASSWORD=?'; 
    let data = {user: []}

    try{
        //SQL to DB: Push valid rows to array.
        DB.all(sql, [req.query.EMAIL, req.query.PASSWORD], (err, rows)=>{
            if(err) throw err;
            rows.forEach((row)=>{
                data.user.push({id: row.ID, email: row.EMAIL, password: row.PASSWORD})
            });

            //Data to JSON. Output JSON.
            let content = JSON.stringify(data);
            res.send(content);
        })
    }
    catch(err){console.log('Error: get: DBAccessor: ', err.message)}
})

//<<<<<<Post>>>>>> : Add data to the table.
app.post('/update', (req, res) => {
    res.set('content-type', 'application/json');
    console.log(req.body);

    //SQL: Insert new email and password.
    const sql = 'INSERT INTO USERLOGINTABLE(EMAIL, PASSWORD) VALUES (? , ?)'; 

    try{
        //SQL to DB: Request EMAIL and PASSWORD.
        DB.run(sql, [req.body.EMAIL, req.body.PASSWORD], function(err){
            if(err) throw err;

            //Response to JSON. Output JSON.
            let data = {message: 'Post successful.'};
            let content = JSON.stringify(data);
            res.send(content);
        })
    }
    catch(err){console.log('Error: post: DBAccessor: ', err.message)}
})

//<<<<<<Delete>>>>>> : Removing item from table.
app.delete('/del', (req, res) => {
res.set('content-type', 'application/json');

//SQL: Remove based on ID.
const sql = 'DELETE FROM USERLOGINTABLE WHERE ID=?';

    try{
        //SQL to DB: Request ID, run SQL.
        DB.run(sql, [req.query.ID], function(err){
            if(err) throw err;

            //
            if(this.changes == 1){
                res.send('{"message":"Item deleted."}')
            }else{
                res.send('{"message":"Nothing deleted."}')
            }
        })
    }
    catch(err){console.log('Error: post: DBAccessor: ', err.message)}
})

*/}